<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="200dp">
        <com.li.inspection.util.WheelView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wheel" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textColor="@color/jude_t"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/cancel"
                android:text="取消" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textColor="@color/title"
                android:layout_alignParentRight="true"
                android:id="@+id/confirm"
                android:text="确定" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>