<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/down_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="软件更新"
        android:textSize="18sp"/>
    <include layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ProgressBar
            android:id="@+id/down_pro"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/m_progress_horizontal"
            android:max="100"
            android:minHeight="5dp"
            android:maxHeight="5dp"
            android:layout_margin="10dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/down_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/b_corners_bg"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/n_corners_bg"/>
    </LinearLayout>
</LinearLayout>