<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/jude_item_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="车辆号牌"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/jude_item_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/c_corners_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/jude_item_ee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/jude_item_j"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:hint="请输入车辆和载人数"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    android:background="@color/white"
                    android:inputType="number"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/jude_item_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/jude_item_j"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:hint="请输入颜色"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/line"/>
        <LinearLayout
            android:id="@+id/jude_item_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/jude_item_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合格"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:id="@+id/jude_item_nok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不合格"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>