<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/title_none"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/w_corners_bg">

        <LinearLayout
            android:id="@+id/layout_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:text="服务器地址："/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/vehicle_input_imga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_arrow"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/vehicle_input_imga"
                    android:id="@+id/vehicle_input_tva"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/line"/>
        <LinearLayout
            android:id="@+id/layout_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:text="文件上传端口："/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/vehicle_input_imgb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_arrow"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/vehicle_input_imgb"
                    android:id="@+id/vehicle_input_tvb"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/line"/>
        <LinearLayout
            android:id="@+id/layout_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:text="图片水印文字："/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/vehicle_input_imgc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_arrow"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/vehicle_input_imgc"
                    android:id="@+id/vehicle_input_tvc"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>