<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/title_none"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/w_corners_bg"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左前45度"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/vehicle_photo_tva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_corners_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="拍照"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/vehicle_photo_imga"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <include layout="@layout/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="右后45度"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/vehicle_photo_tvb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_corners_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="拍照"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/vehicle_photo_imgb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <include layout="@layout/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆识别代号"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/vehicle_photo_tvc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_corners_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="拍照"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/vehicle_photo_imgc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <include layout="@layout/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查验员签名"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/vehicle_photo_tvd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b_corners_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="签名"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/vehicle_photo_imgd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="铭牌"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imge"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABS连线"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgf"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABS阀"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轮胎带花"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行驶记录仪"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgi"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驾驶室左侧"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgj"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驾驶室右侧"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgk"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驾驶室后排室"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgl"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合格证"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/vehicle_photo_tvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b_corners_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="拍照"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/vehicle_photo_imgm"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/btn_corners_bg"
                android:padding="10dp"
                android:text="提交查验记录"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>